<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="style.css" />
    <title>Document</title>
  </head>

  <body>
    <!-- box shadow
    <div class="boxshadow">
        this is normal div
    </div>
    <br> -->

    <!-- box sizing -->
    <!-- <section>
        <div class="right">
           right
        </div>
        <div class="left">
            left
    </section> -->

    <!-- text overflow -->
    <!-- <div>
      this is div with long sentence to test overflow bla bla
      blablablablablablablablablablablablablablablablablablablablablablablablablablablablablabla
    </div> -->

    <!-- transform rotate -->
    <!-- <div>
        this is normal div
    </div> -->

    <!-- scale -->
    <!-- <div class="container">
        <div class="test">
            This is Normal Div
        </div>
    </div> -->

    <!-- ========================================================== -->

    <!-- translate , skew -->
    <!-- <div class="container">
  <div class="translate">
    this is translate div
  </div>
</div> -->

    <!-- ============================================================= -->
    <!-- any 3d property need prespective -->
    <!-- translate 3d , scale 3d , matrix 3d -->
    <!-- need prespictive for the container (parent of the  element) -->
    <!-- <img src="x.jpg" alt=""> -->
    <!-- ============================================================================ -->

    <!-- preserve-3d -->
    <!-- <div class="father">
  <div class="c1">
  </div>
  <div class="c2">
    
  </div>
</div> -->

    <!-- backface - visibility & creating fliping card -->
    <!-- <div class="card">
      <div class="front">
        <header>
          <img src="x.jpg" alt="" />
        </header>
        <h3>
          Fady amer
        </h3>
        <p>
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Impedit
          totam nemo, beatae facere officia earum voluptate iste, eaque quasi
          dolore dolores corrupti sunt sapiente aliquid? Itaque quae eos modi
          consequuntur.
        </p>
        <span>Hover to Flip !</span>
      </div>


      <div class="back"><p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum beatae voluptatem molestias incidunt dignissimos facere nesciunt iste qui libero pariatur, aliquam dolor adipisci corrupti ut alias? Veritatis ullam sed officia.
      </p>
    </div>
    </div> -->

    <!-- flex box 1 parent
    <div class="cont">
      <div class="o">div one</div>
      <div class="t">div two</div>
      <div class="th">div three</div>
    </div> -->

    <!-- transition -->
    <!-- <div>
      <p>ease</p>
      <p>linear</p>
      <p>ease in</p>
      <p>ease out</p>
      <p>ease in out</p>
    </div> -->

    <!-- transition example -->
    <!-- <div>
        <p>transition</p>
      </div> -->

    <!-- column count and column gap and column rule -->
<!--     
    <div>
      <h2>hello ....</h2>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur qui
      necessitatibus quia culpa cumque, error doloribus maxime quae itaque,
      cupiditate ullam perferendis beatae quidem consectetur odio earum
      consequuntur a architecto. Lorem, ipsum dolor sit amet consectetur
      adipisicing elit. Neque deleniti ipsam explicabo ab, veritatis eaque fuga
      quam optio. Et officia ratione alias voluptatibus explicabo magni iusto
      sunt tenetur minima placeat!
    </div> -->
  
    <!-- animation -->
   
      <div class="big">
        <div class="one">1</div>
        <div class="two">2</div>
        <div class="three">3</div>
        <div class="four">4</div>

      </div>
    
  
  
  
  </body>
</html>
